0 :0
Wednesday 1 May 2019  05:24:59
-
TABULA: scientific units calculator
-simplified architecture
)

require 'format/zulu'
require 'math/uu/handy4uu'

coclass 'tabby'
coinsert 'jgl2'	NB. uses gl2 verbs to display the toolbar

PARENTDIR=: (zx i:'/'){.zx=.jpathsep>(4!:4<'zx'){4!:3''[zx=.''
onload_z_=: empty
startonload_z_=: start_tabby_	NB. or: empty

AABUILT=: '2019-05-25  05:42:50'
AABUILT=: '2019-05-25  17:31:55'
AABUILT=: '2019-06-04  19:21:25'
AABUILT=: '2019-06-09  03:27:38'
AABUILT=: '2019-06-09  03:29:37'
AABUILT=: '2019-06-09  03:42:19'
AABUILT=: '2019-06-09  03:43:03'